<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.princekr.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../spring-boot-parent</relativePath>
    </parent>
    <artifactId>spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Starters</name>
    <description>Spring Boot Starters</description>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>
    <modules>
        <module>spring-boot-starter</module>
        <module>spring-boot-starter-activemq</module>
        <module>spring-boot-starter-amqp</module>
        <module>spring-boot-starter-aop</module>
        <module>spring-boot-starter-artemis</module>
        <module>spring-boot-starter-batch</module>
        <module>spring-boot-starter-cache</module>
        <module>spring-boot-starter-cloud-connectors</module>
        <module>spring-boot-starter-data-cassandra</module>
        <module>spring-boot-starter-data-cassandra-reactive</module>
        <module>spring-boot-starter-data-couchbase</module>
        <module>spring-boot-starter-elasticsearch</module>
        <module>spring-boot-starter-data-jpa</module>
        <module>spring-boot-starter-data-ldap</module>
        <module>spring-boot-starter-data-mongodb</module>
        <module>spring-boot-starter-data-mongodb-reactive</module>
        <module>spring-boot-starter-data-neo4j</module>
        <module>spring-boot-starter-data-redis</module>
        <module>spring-boot-starter-data-rest</module>
        <module>spring-boot-starter-data-solr</module>
        <module>spring-boot-starter-freemarker</module>
        <module>spring-boot-starter-groovy-templates</module>
        <module>spring-boot-starter-hateoas</module>
        <module>spring-boot-starter-integration</module>
        <module>spring-boot-starter-jdbc</module>
        <module>spring-boot-starter-jersey</module>
        <module>spring-boot-starter-jetty</module>
        <module>spring-boot-starter-jooq</module>
        <module>spring-boot-starter-json</module>
        <module>spring-boot-starter-jta-atomikos</module>
        <module>spring-boot-starter-jta-bitronix</module>
    </modules>
</project>