<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.princekr.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../spring-boot-parent</relativePath>
    </parent>
    <artifactId>spring-boot-cli</artifactId>
    <name>Spring Boot CLI</name>
    <description>Spring Boot CLI</description>
    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
        <start-class>com.princekr.boot.cli.SpringCli</start-class>
        <spring.profiles.active>default</spring.profiles.active>
        <generated.pom.dir>${project.build.directory}/generated-resources/com/princekr/boot/cli/compiler/dependencies</generated.pom.dir>
    </properties>
    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>com.princekr.boot</groupId>
            <artifactId>spring-boot-loader-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.eclipse.sisu.plexus</artifactId>
                    <groupId>org.eclipse.sisu</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings-builder</artifactId>
        </dependency>
    </dependencies>

    
</project>