<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.princekr.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath>../spring-boot-dependencies</relativePath>
    </parent>
    <artifactId>spring-boot-parent</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Parent</name>
    <description>Spring Boot Parent</description>
    <url>https://project.spring.io/spring-boot</url>
    <organization>
        <name>Pivotal Software, Inc.</name>
        <url>http://www.spring.io</url>
    </organization>
    <properties>
        <main.basedir>..</main.basedir>
        <disable.checks>false</disable.checks>
        <java.version>1.8</java.version>
        <aether.version>1.0.2.v20150114</aether.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.version>3.1.1</maven.version>
    </properties>
    <scm>
        <url>http://github.com/spring-projects/spring-boot</url>
        <connection>scm:git:git://github.com/spring-projects/spring-boot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-boot.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/spring-projects/spring-boot/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://build.spring.io/browse/BOOT-PUB</url>
    </ciManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.princekr.boot</groupId>
                <artifactId>spring-boot-testsupport</artifactId>
                <version>1.5.6-RELEASE</version>
            </dependency>

            <!-- Additional Dependencies the consumers of spring-boot-dependencies
				will generally not need -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>2.7.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Generally useful Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>