<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.princekr.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../spring-boot-project/spring-boot-parent</relativePath>
    </parent>
    <artifactId>spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Samples</name>
    <description>Spring Boot Samples</description>
    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>spring-boot-sample-ant</module>
        <module>spring-boot-sample-activemq</module>
    </modules>
</project>